fabric/src/main/resources/fabric.mod.json (before)
{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://mrsnowy.dev/",
        "sources": "https://github.com/MrSn0wy/TeleportCommands",
        "issues": "https://github.com/MrSn0wy/TeleportCommands/issues"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "dev.mrsnowy.teleport_commands.fabricInit"
        ]
    },
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.modrinth": "https://modrinth.com/mod/teleport-commands",
                "modmenu.kofi": "https://ko-fi.com/mr_snowy"
            }
        }
    },
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "${minecraft_version}",
        "java": ">=${java_version}"
    },
    "suggests": {
        "another-mod": "*"
    }
}

fabric/src/main/resources/fabric.mod.json (after)
{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://mrsnowy.dev/",
        "sources": "https://github.com/MrSn0wy/TeleportCommands",
        "issues": "https://github.com/MrSn0wy/TeleportCommands/issues"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "dev.mrsnowy.teleport_commands.fabricInit"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json"
    ],
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.modrinth": "https://modrinth.com/mod/teleport-commands",
                "modmenu.kofi": "https://ko-fi.com/mr_snowy"
            }
        }
    },
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "minecraft": "~${minecraft_version}",
        "java": ">=${java_version}"
    }
}

fabric/src/main/resources/fabric.mod.json (diff)
@@ -20,6 +20,9 @@
             "dev.mrsnowy.teleport_commands.fabricInit"
         ]
     },
+    "mixins": [
+        "${mod_id}.mixins.json"
+    ],
     "custom": {
         "modmenu": {
             "links": {
@@ -30,12 +33,8 @@
     },
     "depends": {
         "fabricloader": ">=${fabric_loader_version}",
-        "fabric-api": "*",
-        "minecraft": "${minecraft_version}",
+        "minecraft": "~${minecraft_version}",
         "java": ">=${java_version}"
-    },
-    "suggests": {
-        "another-mod": "*"
     }
 }
