common/src/main/resources/assets/teleport_commands/lang/en_us.json (before)
{
  "commands.teleport_commands.back.go": "Going Back",
  "commands.teleport_commands.back.same": "Already Back",
  "commands.teleport_commands.back.noLocation": "No Location Found!",

  "commands.teleport_commands.home.set": "Home Set",
  "commands.teleport_commands.home.setError": "Error Setting Home!",
  "commands.teleport_commands.home.go": "Going Home",
  "commands.teleport_commands.home.goError": "Error Going Home!",
  "commands.teleport_commands.home.goSame": "Already Home",
  "commands.teleport_commands.home.delete": "Home Deleted",
  "commands.teleport_commands.home.deleteError": "Error Deleting Home!",
  "commands.teleport_commands.home.rename": "Home Renamed",
  "commands.teleport_commands.home.renameError": "Error Renaming Home!",
  "commands.teleport_commands.home.default": "Default Home Set",
  "commands.teleport_commands.home.defaultError": "Error Changing Default Home!",
  "commands.teleport_commands.home.defaultSame": "Home is already set as default!",
  "commands.teleport_commands.home.notFound": "Home Not Found!",
  "commands.teleport_commands.home.exists": "Home Already Exists!",
  "commands.teleport_commands.home.homeless": "You Have No Homes!",

  "commands.teleport_commands.homes.error": "Error Getting Homes!",
  "commands.teleport_commands.homes.homes": "Homes:",

  "commands.teleport_commands.warp.set": "Warp set",
  "commands.teleport_commands.warp.setError": "Error setting the warp!",
  "commands.teleport_commands.warp.exists": "Warp already exists!",
  "commands.teleport_commands.warp.go": "Going to the warp",
  "commands.teleport_commands.warp.goSame": "Already at the warp",
  "commands.teleport_commands.warp.goError": "Error going to the warp!",
  "commands.teleport_commands.warp.delete": "Warp deleted",
  "commands.teleport_commands.warp.deleteError": "Error deleting warp!",
  "commands.teleport_commands.warp.rename": "Warp renamed",
  "commands.teleport_commands.warp.renameError": "Error renaming warp!",
  "commands.teleport_commands.warp.notFound": "Warp not found!",
  "commands.teleport_commands.warp.homeless": "There are no warps!",

  "commands.teleport_commands.warps.error": "Error getting warps!",
  "commands.teleport_commands.warps.warps": "Warps:",

  "commands.teleport_commands.tpa.self": "Well, that was easy",
  "commands.teleport_commands.tpa.alreadySent": "A request has already been sent to %0%",
  "commands.teleport_commands.tpa.received": "Tpa%0% Request Received From %1%",
  "commands.teleport_commands.tpa.sent": "Tpa%0% Request Sent to %1%",
  "commands.teleport_commands.tpa.accept": "[Accept]",
  "commands.teleport_commands.tpa.deny": " [Deny]",
  "commands.teleport_commands.tpa.expired": "Tpa%0% Request Expired",
  "commands.teleport_commands.tpa.notFound": "No Requests found!",
  "commands.teleport_commands.tpa.accepted": "Request Accepted",
  "commands.teleport_commands.tpa.denied": "Request Denied",

  "commands.teleport_commands.common.teleport": "Teleporting",
  "commands.teleport_commands.common.error": "Error Teleporting!",
  "commands.teleport_commands.common.noSafeLocation": "No Safe Location Found!",
  "commands.teleport_commands.common.safetyIsForLosers": "Teleport anyways? (Warning, you might die!)",
  "commands.teleport_commands.common.forceTeleport": "[Force Teleport]",
  "commands.teleport_commands.common.tp": "[Tp]",
  "commands.teleport_commands.common.rename": "[Rename]",
  "commands.teleport_commands.common.delete": "[Delete]",
  "commands.teleport_commands.common.default": "(Default)",
  "commands.teleport_commands.common.renameExists": "That Name Already Exists!"
}

common/src/main/resources/assets/teleport_commands/lang/en_us.json (after)
{
  "commands.teleport_commands.back.go": "Going Back",
  "commands.teleport_commands.back.same": "Already Back",

  "commands.teleport_commands.worldspawn.go": "Going To The Worldspawn",
  "commands.teleport_commands.worldspawn.same": "Already At Worldspawn",

  "commands.teleport_commands.home.set": "Home Set",
  "commands.teleport_commands.home.setError": "Error Setting Home!",
  "commands.teleport_commands.home.go": "Going Home",
  "commands.teleport_commands.home.goError": "Error Going Home!",
  "commands.teleport_commands.home.goSame": "Already Home",
  "commands.teleport_commands.home.delete": "Home Deleted",
  "commands.teleport_commands.home.deleteError": "Error Deleting Home!",
  "commands.teleport_commands.home.rename": "Home Renamed",
  "commands.teleport_commands.home.renameError": "Error Renaming Home!",
  "commands.teleport_commands.home.default": "Default Home Set",
  "commands.teleport_commands.home.defaultError": "Error Changing Default Home!",
  "commands.teleport_commands.home.defaultSame": "Home is already set as default!",
  "commands.teleport_commands.home.notFound": "Home Not Found!",
  "commands.teleport_commands.home.exists": "Home Already Exists!",
  "commands.teleport_commands.home.homeless": "You Have No Homes!",

  "commands.teleport_commands.homes.error": "Error Getting Homes!",
  "commands.teleport_commands.homes.homes": "Homes:",

  "commands.teleport_commands.warp.set": "Warp set",
  "commands.teleport_commands.warp.setError": "Error setting the warp!",
  "commands.teleport_commands.warp.exists": "Warp already exists!",
  "commands.teleport_commands.warp.go": "Going to the warp",
  "commands.teleport_commands.warp.goSame": "Already at the warp",
  "commands.teleport_commands.warp.goError": "Error going to the warp!",
  "commands.teleport_commands.warp.delete": "Warp deleted",
  "commands.teleport_commands.warp.deleteError": "Error deleting warp!",
  "commands.teleport_commands.warp.rename": "Warp renamed",
  "commands.teleport_commands.warp.renameError": "Error renaming warp!",
  "commands.teleport_commands.warp.notFound": "Warp not found!",
  "commands.teleport_commands.warp.homeless": "There are no warps!",

  "commands.teleport_commands.warps.error": "Error getting warps!",
  "commands.teleport_commands.warps.warps": "Warps:",

  "commands.teleport_commands.tpa.self": "Well, that was easy",
  "commands.teleport_commands.tpa.alreadySent": "A request has already been sent to %0%",
  "commands.teleport_commands.tpa.received": "Tpa%0% Request Received From %1%",
  "commands.teleport_commands.tpa.sent": "Tpa%0% Request Sent to %1%",
  "commands.teleport_commands.tpa.accept": "[Accept]",
  "commands.teleport_commands.tpa.deny": " [Deny]",
  "commands.teleport_commands.tpa.expired": "Tpa%0% Request Expired",
  "commands.teleport_commands.tpa.notFound": "No Requests found!",
  "commands.teleport_commands.tpa.accepted": "Request Accepted",
  "commands.teleport_commands.tpa.denied": "Request Denied",

  "commands.teleport_commands.common.teleport": "Teleporting",
  "commands.teleport_commands.common.error": "Error Teleporting!",
  "commands.teleport_commands.common.noSafeLocation": "No Safe Location Found!",
  "commands.teleport_commands.common.safetyIsForLosers": "Teleport anyways? (Warning, you might die!)",
  "commands.teleport_commands.common.forceTeleport": "[Force Teleport]",
  "commands.teleport_commands.common.tp": "[Tp]",
  "commands.teleport_commands.common.rename": "[Rename]",
  "commands.teleport_commands.common.delete": "[Delete]",
  "commands.teleport_commands.common.default": "(Default)",
  "commands.teleport_commands.common.renameExists": "That Name Already Exists!",
  "commands.teleport_commands.common.noLocation": "No Location Found!"
}

common/src/main/resources/assets/teleport_commands/lang/en_us.json (diff)
@@ -1,7 +1,9 @@
 {
   "commands.teleport_commands.back.go": "Going Back",
   "commands.teleport_commands.back.same": "Already Back",
-  "commands.teleport_commands.back.noLocation": "No Location Found!",
+
+  "commands.teleport_commands.worldspawn.go": "Going To The Worldspawn",
+  "commands.teleport_commands.worldspawn.same": "Already At Worldspawn",
 
   "commands.teleport_commands.home.set": "Home Set",
   "commands.teleport_commands.home.setError": "Error Setting Home!",
@@ -58,5 +60,6 @@
   "commands.teleport_commands.common.rename": "[Rename]",
   "commands.teleport_commands.common.delete": "[Delete]",
   "commands.teleport_commands.common.default": "(Default)",
-  "commands.teleport_commands.common.renameExists": "That Name Already Exists!"
+  "commands.teleport_commands.common.renameExists": "That Name Already Exists!",
+  "commands.teleport_commands.common.noLocation": "No Location Found!"
 }
