common/src/main/resources/assets/teleport_commands/lang/nl_nl.json (before)
{
  "commands.teleport_commands.back.go": "Terug gaan",
  "commands.teleport_commands.back.same": "Al Terug",
  "commands.teleport_commands.back.noLocation": "Geen Locatie Gevonden!",

  "commands.teleport_commands.home.set": "Huis Ingesteld",
  "commands.teleport_commands.home.setError": "Probleem tijdens het instellen van het Huis!",
  "commands.teleport_commands.home.go": "Naar Huis",
  "commands.teleport_commands.home.goError": "Probleem Met Naar Huis Gaan!",
  "commands.teleport_commands.home.goSame": "Al Thuis",
  "commands.teleport_commands.home.delete": "Huis Verwijderd",
  "commands.teleport_commands.home.deleteError": "Probleem Met Het Verwijderen Van Het Huis!",
  "commands.teleport_commands.home.rename": "Huis Hernoemd",
  "commands.teleport_commands.home.renameError": "Probleem tijdens het wijzigen van de huis naam!",
  "commands.teleport_commands.home.default": "Standaard Huis Ingesteld",
  "commands.teleport_commands.home.defaultError": "Probleem Tijdens Het Wijzigen Van Het Standaard Huis!",
  "commands.teleport_commands.home.defaultSame": "Huis is al als standaard ingesteld!",
  "commands.teleport_commands.home.notFound": "Huis Niet Gevonden!",
  "commands.teleport_commands.home.exists": "Dat huis bestaad Al!",
  "commands.teleport_commands.home.homeless": "Je Hebt Geen Huizen!",

  "commands.teleport_commands.homes.error": "Probleem Bij Het Ophalen Van De Huizen!",
  "commands.teleport_commands.homes.homes": "Huizen:",

  "commands.teleport_commands.warp.set": "Warp Ingesteld",
  "commands.teleport_commands.warp.setError": "Probleem tijdens het instellen van de warp!",
  "commands.teleport_commands.warp.exists": "Die warp bestaad Al!",
  "commands.teleport_commands.warp.go": "Naar de warp",
  "commands.teleport_commands.warp.goSame": "Al bij de warp",
  "commands.teleport_commands.warp.goError": "Probleem met naar de warp gaan!",
  "commands.teleport_commands.warp.delete": "Warp verwijderd",
  "commands.teleport_commands.warp.deleteError": "Probleem tijdens het verwijderen van de warp!",
  "commands.teleport_commands.warp.rename": "Warp Hernoemd",
  "commands.teleport_commands.warp.renameError": "Probleem tijdens het wijzigen van de warp naam!",
  "commands.teleport_commands.warp.notFound": "Warp niet gevonden!",
  "commands.teleport_commands.warp.homeless": "Er zijn geen warps!",

  "commands.teleport_commands.warps.error": "Probleem bij get ophalen van de warps!",
  "commands.teleport_commands.warps.warps": "Warps:",

  "commands.teleport_commands.tpa.self": "Welp, Dat Was Makkelijk",
  "commands.teleport_commands.tpa.alreadySent": "Er is al een verzoek verzonden naar %0%",
  "commands.teleport_commands.tpa.received": "Tpa%0% Verzoek Ontvangen Van %1%",
  "commands.teleport_commands.tpa.sent": "Tpa%0% Verzoek Verzonden Naar %1%",
  "commands.teleport_commands.tpa.accept": "[Accepteren]",
  "commands.teleport_commands.tpa.deny": " [Weigeren]",
  "commands.teleport_commands.tpa.expired": "Tpa%0% Verzoek Verlopen",
  "commands.teleport_commands.tpa.notFound": "Geen Verzoeken Gevonden!",
  "commands.teleport_commands.tpa.accepted": "Verzoek Geaccepteerd",
  "commands.teleport_commands.tpa.denied": "Verzoek Geweigerd",

  "commands.teleport_commands.common.teleport": "Teleporteren",
  "commands.teleport_commands.common.error": "Probleem tijdens het Teleporteren!",
  "commands.teleport_commands.common.noSafeLocation": "Geen veilige locatie gevonden!",
  "commands.teleport_commands.common.safetyIsForLosers": "Toch teleporteren? (Waarschuwing, je kan dood gaan!)",
  "commands.teleport_commands.common.forceTeleport": "[Geforceerd Teleporteren]",
  "commands.teleport_commands.common.tp": "[Tp]",
  "commands.teleport_commands.common.rename ": "[Naam Wijzigen]",
  "commands.teleport_commands.common.delete": "[Verwijderen]",
  "commands.teleport_commands.common.default": "(Standaard)",
  "commands.teleport_commands.common.renameExists": "Die Naam Bestaat Al!"
}

common/src/main/resources/assets/teleport_commands/lang/nl_nl.json (after)
{
  "commands.teleport_commands.back.go": "Terug gaan",
  "commands.teleport_commands.back.same": "Al Terug",

  "commands.teleport_commands.worldspawn.go": "Naar de Worldspawn",
  "commands.teleport_commands.worldspawn.same": "Al bij de Worldspawn",

  "commands.teleport_commands.home.set": "Huis Ingesteld",
  "commands.teleport_commands.home.setError": "Probleem tijdens het instellen van het Huis!",
  "commands.teleport_commands.home.go": "Naar Huis",
  "commands.teleport_commands.home.goError": "Probleem Met Naar Huis Gaan!",
  "commands.teleport_commands.home.goSame": "Al Thuis",
  "commands.teleport_commands.home.delete": "Huis Verwijderd",
  "commands.teleport_commands.home.deleteError": "Probleem Met Het Verwijderen Van Het Huis!",
  "commands.teleport_commands.home.rename": "Huis Hernoemd",
  "commands.teleport_commands.home.renameError": "Probleem tijdens het wijzigen van de huis naam!",
  "commands.teleport_commands.home.default": "Standaard Huis Ingesteld",
  "commands.teleport_commands.home.defaultError": "Probleem Tijdens Het Wijzigen Van Het Standaard Huis!",
  "commands.teleport_commands.home.defaultSame": "Huis is al als standaard ingesteld!",
  "commands.teleport_commands.home.notFound": "Huis Niet Gevonden!",
  "commands.teleport_commands.home.exists": "Dat huis bestaad Al!",
  "commands.teleport_commands.home.homeless": "Je Hebt Geen Huizen!",

  "commands.teleport_commands.homes.error": "Probleem Bij Het Ophalen Van De Huizen!",
  "commands.teleport_commands.homes.homes": "Huizen:",

  "commands.teleport_commands.warp.set": "Warp Ingesteld",
  "commands.teleport_commands.warp.setError": "Probleem tijdens het instellen van de warp!",
  "commands.teleport_commands.warp.exists": "Die warp bestaad Al!",
  "commands.teleport_commands.warp.go": "Naar de warp",
  "commands.teleport_commands.warp.goSame": "Al bij de warp",
  "commands.teleport_commands.warp.goError": "Probleem met naar de warp gaan!",
  "commands.teleport_commands.warp.delete": "Warp verwijderd",
  "commands.teleport_commands.warp.deleteError": "Probleem tijdens het verwijderen van de warp!",
  "commands.teleport_commands.warp.rename": "Warp Hernoemd",
  "commands.teleport_commands.warp.renameError": "Probleem tijdens het wijzigen van de warp naam!",
  "commands.teleport_commands.warp.notFound": "Warp niet gevonden!",
  "commands.teleport_commands.warp.homeless": "Er zijn geen warps!",

  "commands.teleport_commands.warps.error": "Probleem bij get ophalen van de warps!",
  "commands.teleport_commands.warps.warps": "Warps:",

  "commands.teleport_commands.tpa.self": "Welp, Dat Was Makkelijk",
  "commands.teleport_commands.tpa.alreadySent": "Er is al een verzoek verzonden naar %0%",
  "commands.teleport_commands.tpa.received": "Tpa%0% Verzoek Ontvangen Van %1%",
  "commands.teleport_commands.tpa.sent": "Tpa%0% Verzoek Verzonden Naar %1%",
  "commands.teleport_commands.tpa.accept": "[Accepteren]",
  "commands.teleport_commands.tpa.deny": " [Weigeren]",
  "commands.teleport_commands.tpa.expired": "Tpa%0% Verzoek Verlopen",
  "commands.teleport_commands.tpa.notFound": "Geen Verzoeken Gevonden!",
  "commands.teleport_commands.tpa.accepted": "Verzoek Geaccepteerd",
  "commands.teleport_commands.tpa.denied": "Verzoek Geweigerd",

  "commands.teleport_commands.common.teleport": "Teleporteren",
  "commands.teleport_commands.common.error": "Probleem tijdens het Teleporteren!",
  "commands.teleport_commands.common.noSafeLocation": "Geen veilige locatie gevonden!",
  "commands.teleport_commands.common.safetyIsForLosers": "Toch teleporteren? (Waarschuwing, je kan dood gaan!)",
  "commands.teleport_commands.common.forceTeleport": "[Geforceerd Teleporteren]",
  "commands.teleport_commands.common.tp": "[Tp]",
  "commands.teleport_commands.common.rename ": "[Naam Wijzigen]",
  "commands.teleport_commands.common.delete": "[Verwijderen]",
  "commands.teleport_commands.common.default": "(Standaard)",
  "commands.teleport_commands.common.renameExists": "Die Naam Bestaat Al!",
  "commands.teleport_commands.common.noLocation": "Geen Locatie Gevonden!"
}

common/src/main/resources/assets/teleport_commands/lang/nl_nl.json (diff)
@@ -1,7 +1,9 @@
 {
   "commands.teleport_commands.back.go": "Terug gaan",
   "commands.teleport_commands.back.same": "Al Terug",
-  "commands.teleport_commands.back.noLocation": "Geen Locatie Gevonden!",
+
+  "commands.teleport_commands.worldspawn.go": "Naar de Worldspawn",
+  "commands.teleport_commands.worldspawn.same": "Al bij de Worldspawn",
 
   "commands.teleport_commands.home.set": "Huis Ingesteld",
   "commands.teleport_commands.home.setError": "Probleem tijdens het instellen van het Huis!",
@@ -58,5 +60,6 @@
   "commands.teleport_commands.common.rename ": "[Naam Wijzigen]",
   "commands.teleport_commands.common.delete": "[Verwijderen]",
   "commands.teleport_commands.common.default": "(Standaard)",
-  "commands.teleport_commands.common.renameExists": "Die Naam Bestaat Al!"
+  "commands.teleport_commands.common.renameExists": "Die Naam Bestaat Al!",
+  "commands.teleport_commands.common.noLocation": "Geen Locatie Gevonden!"
 }
