common/src/main/resources/assets/teleport_commands/lang/ru_ru.json (before)
{
  "commands.teleport_commands.back.go": "Возвращение назад",
  "commands.teleport_commands.back.same": "Уже на месте",

  "commands.teleport_commands.worldspawn.go": "Going To The Worldspawn",
  "commands.teleport_commands.worldspawn.same": "Already At Worldspawn",

  "commands.teleport_commands.home.set": "Дом установлен",
  "commands.teleport_commands.home.setError": "Ошибка установки дома!",
  "commands.teleport_commands.home.go": "Возвращение домой",
  "commands.teleport_commands.home.goError": "Ошибка возвращения домой!",
  "commands.teleport_commands.home.goSame": "Уже дома",
  "commands.teleport_commands.home.delete": "Дом удалён",
  "commands.teleport_commands.home.deleteError": "Ошибка удаления дома!",
  "commands.teleport_commands.home.rename": "Дом переименован",
  "commands.teleport_commands.home.renameError": "Ошибка переименования дома!",
  "commands.teleport_commands.home.default": "Дом по умолчанию установлен",
  "commands.teleport_commands.home.defaultError": "Ошибка изменения дома по умолчанию!",
  "commands.teleport_commands.home.defaultSame": "Дом уже установлен по умолчанию!",
  "commands.teleport_commands.home.notFound": "Дом не найден!",
  "commands.teleport_commands.home.exists": "Дом уже существует!",
  "commands.teleport_commands.home.homeless": "У вас нет домов!",

  "commands.teleport_commands.homes.error": "Ошибка получения списка домов!",
  "commands.teleport_commands.homes.homes": "Дома:",

  "commands.teleport_commands.warp.set": "Варп установлен",
  "commands.teleport_commands.warp.setError": "Ошибка при установке варпа!",
  "commands.teleport_commands.warp.exists": "Варп уже существует!",
  "commands.teleport_commands.warp.go": "Переходим на варп",
  "commands.teleport_commands.warp.goSame": "Вы уже на варпе",
  "commands.teleport_commands.warp.goError": "Ошибка при переходе на варп!",
  "commands.teleport_commands.warp.delete": "Варп удалён",
  "commands.teleport_commands.warp.deleteError": "Ошибка при удалении варпа!",
  "commands.teleport_commands.warp.rename": "Варп переименован",
  "commands.teleport_commands.warp.renameError": "Ошибка при переименовании варпа!",
  "commands.teleport_commands.warp.notFound": "Варп не найден!",
  "commands.teleport_commands.warp.homeless": "Нет никаких варпов!",

  "commands.teleport_commands.warps.error": "Ошибка при получении списка варпов!",
  "commands.teleport_commands.warps.warps": "Варпы:",

  "commands.teleport_commands.tpa.self": "Ну, это было легко",
  "commands.teleport_commands.tpa.alreadySent": "Запрос уже отправлен %0%",
  "commands.teleport_commands.tpa.received": "Запрос Tpa%0% получен от %1%",
  "commands.teleport_commands.tpa.sent": "Запрос Tpa%0% отправлен %1%",
  "commands.teleport_commands.tpa.accept": "[Принять]",
  "commands.teleport_commands.tpa.deny": "[Отклонить]",
  "commands.teleport_commands.tpa.expired": "Запрос Tpa%0% истёк",
  "commands.teleport_commands.tpa.notFound": "Запросы не найдены!",
  "commands.teleport_commands.tpa.accepted": "Запрос принят",
  "commands.teleport_commands.tpa.denied": "Запрос отклонён",

  "commands.teleport_commands.common.teleport": "Телепортация",
  "commands.teleport_commands.common.error": "Ошибка телепортации!",
  "commands.teleport_commands.common.noSafeLocation": "Безопасное место не найдено!",
  "commands.teleport_commands.common.safetyIsForLosers": "Телепортироваться всё равно? (Внимание, вы можете погибнуть!)",
  "commands.teleport_commands.common.forceTeleport": "[Принудительная телепортация]",
  "commands.teleport_commands.common.tp": "[Тп]",
  "commands.teleport_commands.common.rename": "[Переименовать]",
  "commands.teleport_commands.common.delete": "[Удалить]",
  "commands.teleport_commands.common.default": "(По умолчанию)",
  "commands.teleport_commands.common.renameExists": "Это имя уже занято!",
  "commands.teleport_commands.common.noLocation": "Местоположение не найдено!"
}

common/src/main/resources/assets/teleport_commands/lang/ru_ru.json (after)
{
  "commands.teleport_commands.back.go": "Возвращение назад",
  "commands.teleport_commands.back.same": "Уже на месте",

  "commands.teleport_commands.worldspawn.go": "Отправляемся на мировой спавн",
  "commands.teleport_commands.worldspawn.same": "Уже на мировом спавне",

  "commands.teleport_commands.home.set": "Дом установлен",
  "commands.teleport_commands.home.setError": "Ошибка установки дома!",
  "commands.teleport_commands.home.go": "Возвращение домой",
  "commands.teleport_commands.home.goError": "Ошибка возвращения домой!",
  "commands.teleport_commands.home.goSame": "Уже дома",
  "commands.teleport_commands.home.delete": "Дом удалён",
  "commands.teleport_commands.home.deleteError": "Ошибка удаления дома!",
  "commands.teleport_commands.home.rename": "Дом переименован",
  "commands.teleport_commands.home.renameError": "Ошибка переименования дома!",
  "commands.teleport_commands.home.default": "Дом по умолчанию установлен",
  "commands.teleport_commands.home.defaultError": "Ошибка изменения дома по умолчанию!",
  "commands.teleport_commands.home.defaultSame": "Дом уже установлен по умолчанию!",
  "commands.teleport_commands.home.notFound": "Дом не найден!",
  "commands.teleport_commands.home.exists": "Дом уже существует!",
  "commands.teleport_commands.home.homeless": "У вас нет домов!",

  "commands.teleport_commands.homes.error": "Ошибка получения списка домов!",
  "commands.teleport_commands.homes.homes": "Дома:",

  "commands.teleport_commands.warp.set": "Варп установлен",
  "commands.teleport_commands.warp.setError": "Ошибка при установке варпа!",
  "commands.teleport_commands.warp.exists": "Варп уже существует!",
  "commands.teleport_commands.warp.go": "Переходим на варп",
  "commands.teleport_commands.warp.goSame": "Вы уже на варпе",
  "commands.teleport_commands.warp.goError": "Ошибка при переходе на варп!",
  "commands.teleport_commands.warp.delete": "Варп удалён",
  "commands.teleport_commands.warp.deleteError": "Ошибка при удалении варпа!",
  "commands.teleport_commands.warp.rename": "Варп переименован",
  "commands.teleport_commands.warp.renameError": "Ошибка при переименовании варпа!",
  "commands.teleport_commands.warp.notFound": "Варп не найден!",
  "commands.teleport_commands.warp.homeless": "Нет никаких варпов!",

  "commands.teleport_commands.warps.error": "Ошибка при получении списка варпов!",
  "commands.teleport_commands.warps.warps": "Варпы:",

  "commands.teleport_commands.tpa.self": "Ну, это было легко",
  "commands.teleport_commands.tpa.alreadySent": "Запрос уже отправлен %0%",
  "commands.teleport_commands.tpa.received": "Запрос Tpa%0% получен от %1%",
  "commands.teleport_commands.tpa.sent": "Запрос Tpa%0% отправлен %1%",
  "commands.teleport_commands.tpa.accept": "[Принять]",
  "commands.teleport_commands.tpa.deny": "[Отклонить]",
  "commands.teleport_commands.tpa.expired": "Запрос Tpa%0% истёк",
  "commands.teleport_commands.tpa.notFound": "Запросы не найдены!",
  "commands.teleport_commands.tpa.accepted": "Запрос принят",
  "commands.teleport_commands.tpa.denied": "Запрос отклонён",

  "commands.teleport_commands.common.teleport": "Телепортация",
  "commands.teleport_commands.common.error": "Ошибка телепортации!",
  "commands.teleport_commands.common.noSafeLocation": "Безопасное место не найдено!",
  "commands.teleport_commands.common.safetyIsForLosers": "Телепортироваться всё равно? (Внимание, вы можете погибнуть!)",
  "commands.teleport_commands.common.forceTeleport": "[Принудительная телепортация]",
  "commands.teleport_commands.common.tp": "[Тп]",
  "commands.teleport_commands.common.rename": "[Переименовать]",
  "commands.teleport_commands.common.delete": "[Удалить]",
  "commands.teleport_commands.common.default": "(По умолчанию)",
  "commands.teleport_commands.common.renameExists": "Это имя уже занято!",
  "commands.teleport_commands.common.noLocation": "Местоположение не найдено!"
}

common/src/main/resources/assets/teleport_commands/lang/ru_ru.json (diff)
@@ -2,8 +2,8 @@
   "commands.teleport_commands.back.go": "Возвращение назад",
   "commands.teleport_commands.back.same": "Уже на месте",
 
-  "commands.teleport_commands.worldspawn.go": "Going To The Worldspawn",
-  "commands.teleport_commands.worldspawn.same": "Already At Worldspawn",
+  "commands.teleport_commands.worldspawn.go": "Отправляемся на мировой спавн",
+  "commands.teleport_commands.worldspawn.same": "Уже на мировом спавне",
 
   "commands.teleport_commands.home.set": "Дом установлен",
   "commands.teleport_commands.home.setError": "Ошибка установки дома!",
