common/src/main/resources/assets/teleport_commands/lang/zh_cn.json (before)
{
  "commands.teleport_commands.back.go": "正在返回",
  "commands.teleport_commands.back.same": "成功返回",

  "commands.teleport_commands.worldspawn.go": "正在前往世界生成点",
  "commands.teleport_commands.worldspawn.same": "成功前往世界生成点",

  "commands.teleport_commands.home.set": "设置家",
  "commands.teleport_commands.home.setError": "设置家时发生错误!",
  "commands.teleport_commands.home.go": "正在回家",
  "commands.teleport_commands.home.goError": "回家是发生错误!",
  "commands.teleport_commands.home.goSame": "已成功回家",
  "commands.teleport_commands.home.delete": "家已删除",
  "commands.teleport_commands.home.deleteError": "删除家时发生错误!",
  "commands.teleport_commands.home.rename": "家已重命名",
  "commands.teleport_commands.home.renameError": "重命名家时发生错误!",
  "commands.teleport_commands.home.default": "默认的家设置",
  "commands.teleport_commands.home.defaultNone": "No default home set!",
  "commands.teleport_commands.home.defaultError": "变更默认家时发生错误!",
  "commands.teleport_commands.home.defaultSame": "家已经设定为默认了!",
  "commands.teleport_commands.home.notFound": "没有找到家!",
  "commands.teleport_commands.home.exists": "家已经存在了!",
  "commands.teleport_commands.home.homeless": "你还没有设置家!",

  "commands.teleport_commands.homes.error": "获取家时发生错误!",
  "commands.teleport_commands.homes.homes": "家:",

  "commands.teleport_commands.warp.set": "设置传送点",
  "commands.teleport_commands.warp.setError": "设置传送点时发生错误!",
  "commands.teleport_commands.warp.exists": "传送点已经存在了!",
  "commands.teleport_commands.warp.go": "正在前往传送点",
  "commands.teleport_commands.warp.goSame": "已经在传送点了",
  "commands.teleport_commands.warp.goError": "前往传送点时发生错误!",
  "commands.teleport_commands.warp.delete": "删除传送点",
  "commands.teleport_commands.warp.deleteError": "删除传送点时发生错误!",
  "commands.teleport_commands.warp.rename": "传送点以命名",
  "commands.teleport_commands.warp.renameError": "传送点命名时出错!",
  "commands.teleport_commands.warp.notFound": "没找到传送点!",
  "commands.teleport_commands.warp.homeless": "没有传送点!",

  "commands.teleport_commands.warps.error": "获取传送点发生错误!",
  "commands.teleport_commands.warps.warps": "传送点:",

  "commands.teleport_commands.tpa.self": "嗯，这件事很简单喵~",
  "commands.teleport_commands.tpa.alreadySent": "请求已发送至 %0%",
  "commands.teleport_commands.tpa.received": "Tpa%0% 请求来自 %1%",
  "commands.teleport_commands.tpa.sent": "Tpa%0% 请求已发送到 %1%",
  "commands.teleport_commands.tpa.accept": "[接受]",
  "commands.teleport_commands.tpa.deny": "[拒绝]",
  "commands.teleport_commands.tpa.expired": "Tpa%0% 请求已过期",
  "commands.teleport_commands.tpa.notFound": "没找到请求!",
  "commands.teleport_commands.tpa.accepted": "请求已同意",
  "commands.teleport_commands.tpa.denied": "请求已拒绝",

  "commands.teleport_commands.common.teleport": "正在传送中",
  "commands.teleport_commands.common.error": "传送时发生错误!",
  "commands.teleport_commands.common.noSafeLocation": "没有找到安全位置!",
  "commands.teleport_commands.common.safetyIsForLosers": "仍要传送吗? (警告，会死的哦!)",
  "commands.teleport_commands.common.forceTeleport": "[强制传送]",
  "commands.teleport_commands.common.tp": "[传送]",
  "commands.teleport_commands.common.rename": "[重命名]",
  "commands.teleport_commands.common.delete": "[删除]",
  "commands.teleport_commands.common.default": "(默认)",
  "commands.teleport_commands.common.defaultPrompt": "[Set Default]",
  "commands.teleport_commands.common.noLocation": "找不到位置!",
  "commands.teleport_commands.common.hoverCopy": "点击以复制!",
  "commands.teleport_commands.common.worldNotFound": "World not found!",
  "commands.teleport_commands.common.nameExists": "That name already exists!"
}

common/src/main/resources/assets/teleport_commands/lang/zh_cn.json (after)
{
  "commands.teleport_commands.back.go": "正在返回",
  "commands.teleport_commands.back.same": "成功返回",

  "commands.teleport_commands.worldspawn.go": "正在前往世界生成点",
  "commands.teleport_commands.worldspawn.same": "成功前往世界生成点",

  "commands.teleport_commands.home.set": "设置家",
  "commands.teleport_commands.home.setError": "设置家时发生错误!",
  "commands.teleport_commands.home.go": "正在回家",
  "commands.teleport_commands.home.goError": "回家是发生错误!",
  "commands.teleport_commands.home.goSame": "已成功回家",
  "commands.teleport_commands.home.delete": "家已删除",
  "commands.teleport_commands.home.deleteError": "删除家时发生错误!",
  "commands.teleport_commands.home.rename": "家已重命名",
  "commands.teleport_commands.home.renameError": "重命名家时发生错误!",
  "commands.teleport_commands.home.default": "默认的家设置",
  "commands.teleport_commands.home.defaultNone": "没有设置默认的家!",
  "commands.teleport_commands.home.defaultError": "变更默认家时发生错误!",
  "commands.teleport_commands.home.defaultSame": "家已经设定为默认了!",
  "commands.teleport_commands.home.notFound": "没有找到家!",
  "commands.teleport_commands.home.exists": "家已经存在了!",
  "commands.teleport_commands.home.homeless": "你还没有设置家!",

  "commands.teleport_commands.homes.error": "获取家时发生错误!",
  "commands.teleport_commands.homes.homes": "家:",

  "commands.teleport_commands.warp.set": "设置传送点",
  "commands.teleport_commands.warp.setError": "设置传送点时发生错误!",
  "commands.teleport_commands.warp.exists": "传送点已经存在了!",
  "commands.teleport_commands.warp.go": "正在前往传送点",
  "commands.teleport_commands.warp.goSame": "已经在传送点了",
  "commands.teleport_commands.warp.goError": "前往传送点时发生错误!",
  "commands.teleport_commands.warp.delete": "删除传送点",
  "commands.teleport_commands.warp.deleteError": "删除传送点时发生错误!",
  "commands.teleport_commands.warp.rename": "传送点以命名",
  "commands.teleport_commands.warp.renameError": "传送点命名时出错!",
  "commands.teleport_commands.warp.notFound": "没找到传送点!",
  "commands.teleport_commands.warp.homeless": "没有传送点!",

  "commands.teleport_commands.warps.error": "获取传送点发生错误!",
  "commands.teleport_commands.warps.warps": "传送点:",

  "commands.teleport_commands.tpa.self": "嗯，这件事很简单喵~",
  "commands.teleport_commands.tpa.alreadySent": "请求已发送至 %0%",
  "commands.teleport_commands.tpa.received": "Tpa%0% 请求来自 %1%",
  "commands.teleport_commands.tpa.sent": "Tpa%0% 请求已发送到 %1%",
  "commands.teleport_commands.tpa.accept": "[接受]",
  "commands.teleport_commands.tpa.deny": "[拒绝]",
  "commands.teleport_commands.tpa.expired": "Tpa%0% 请求已过期",
  "commands.teleport_commands.tpa.notFound": "没找到请求!",
  "commands.teleport_commands.tpa.accepted": "请求已同意",
  "commands.teleport_commands.tpa.denied": "请求已拒绝",

  "commands.teleport_commands.common.teleport": "正在传送中",
  "commands.teleport_commands.common.error": "传送时发生错误!",
  "commands.teleport_commands.common.noSafeLocation": "没有找到安全位置!",
  "commands.teleport_commands.common.safetyIsForLosers": "仍要传送吗? (警告，会死的哦!)",
  "commands.teleport_commands.common.forceTeleport": "[强制传送]",
  "commands.teleport_commands.common.tp": "[传送]",
  "commands.teleport_commands.common.rename": "[重命名]",
  "commands.teleport_commands.common.delete": "[删除]",
  "commands.teleport_commands.common.default": "(默认)",
  "commands.teleport_commands.common.defaultPrompt": "[设为默认]",
  "commands.teleport_commands.common.noLocation": "找不到位置!",
  "commands.teleport_commands.common.hoverCopy": "点击以复制!",
  "commands.teleport_commands.common.worldNotFound": "没有找到世界!",
  "commands.teleport_commands.common.nameExists": "该名称已存在!"
}

common/src/main/resources/assets/teleport_commands/lang/zh_cn.json (diff)
@@ -15,7 +15,7 @@
   "commands.teleport_commands.home.rename": "家已重命名",
   "commands.teleport_commands.home.renameError": "重命名家时发生错误!",
   "commands.teleport_commands.home.default": "默认的家设置",
-  "commands.teleport_commands.home.defaultNone": "No default home set!",
+  "commands.teleport_commands.home.defaultNone": "没有设置默认的家!",
   "commands.teleport_commands.home.defaultError": "变更默认家时发生错误!",
   "commands.teleport_commands.home.defaultSame": "家已经设定为默认了!",
   "commands.teleport_commands.home.notFound": "没有找到家!",
@@ -61,9 +61,9 @@
   "commands.teleport_commands.common.rename": "[重命名]",
   "commands.teleport_commands.common.delete": "[删除]",
   "commands.teleport_commands.common.default": "(默认)",
-  "commands.teleport_commands.common.defaultPrompt": "[Set Default]",
+  "commands.teleport_commands.common.defaultPrompt": "[设为默认]",
   "commands.teleport_commands.common.noLocation": "找不到位置!",
   "commands.teleport_commands.common.hoverCopy": "点击以复制!",
-  "commands.teleport_commands.common.worldNotFound": "World not found!",
-  "commands.teleport_commands.common.nameExists": "That name already exists!"
+  "commands.teleport_commands.common.worldNotFound": "没有找到世界!",
+  "commands.teleport_commands.common.nameExists": "该名称已存在!"
 }
